{% load static %}
<html>
<head>
<title>Predicting Cyberbullying on Social Media</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter Username");
	formObj.t1.focus();
	return false;
	}
	
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1></h1>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul>
      <li><a href="{% url 'ViewUsers' %}">View Users</a></li>
      <li><a href="{% url 'VerifyUsers' %}">Verify Users</a></li>
      <li><a href="{% url 'MonitorPost' %}">Monitor Post</a></li>
	  <li><a href="{% url 'AddCyberMessages' %}">Add Bullying Msgs</a></li>
	  <li><a href="{% url 'RunAlgorithms' %}">Run Algorithms</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>				<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/eye.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action="{% url 'AddBullyingWords' %}" onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Add Bullying Messages</b></h2>

   <center><font face="verdana" color="red">{{ data }}</font></center>
   
					
						<table align="center" width="40" >
			 <tr><td><b>Message</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size=50/></td></tr>
         
		  <tr><td><b>Status</b></td><td><select name="t2">
		  <option value="Non-Bullying">Non Cyber Bullying</option>
		  <option value="Bullying">Cyber Bullying</option>
		  </select>
		  </td></tr>

		 
		
			<tr><td></td><td><input type="submit" value="Submit"></td>
			</table>
				</div>	
					
				</div>
				
	</body>
</html>