{% load static %}
<html>
<head>
<title>Predicting Cyberbullying on Social Media</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1></h1>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul>
      <li><a href="{% url 'ViewUsers' %}">View Users</a></li>
      <li><a href="{% url 'VerifyUsers' %}">Verify Users</a></li>
      <li><a href="{% url 'MonitorPost' %}">Monitor Post</a></li>
	  <li><a href="{% url 'AddCyberMessages' %}">Add Bullying Msgs</a></li>
	  <li><a href="{% url 'RunAlgorithms' %}">Run Algorithms</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="{% static 'images/eye.jpg' %}" width="870" height="230" alt="" />
	</div>
	<br/>
	 <center><font face="verdana" color="red">{{ data }}</font></center>
	 <br/>
	<p align="justify"><font size="3" style="font-family: Comic Sans MS">
	</p>
</body>
</html>
