Tweet,Text Label
".omg why are poc wearing fugly blue contacts so in, it is 2018. please make it stop.",Non-Bullying
.Sorry but most of the runners popular right now are just plain fugly.,Non-Bullying
".those jeans are hideous, and I?m afraid he?s bought the entire collection of those fugly sunglasses ??",Non-Bullying
.I had to dress up for a presentation in class today and I?m giving some serious Mr. Grey zaddy vibes if I do say so myself,Non-Bullying
.Am I the only one who thinks justin bieber is fugly af now?,Non-Bullying
We carry on? We as in fugly lookin unwanted people?,Non-Bullying
"Don?t know what?s worse, the fact he?s hoying milk in before the water or his fat fugly face at the end of that vid.",Non-Bullying
" Enjoy your New Smyrna Beach..full of seaweed, shallow fugly green water and sharks. Nothing comp.",Non-Bullying
Yeah honestly that?s fugly.,Non-Bullying
No one wants to see those fugly 3T bikes?,Non-Bullying
This luxury bldg they?re putting up across from .thepinhook is so fugly. I would still be mad even if it were aesthetically pleasing but ew.,Non-Bullying
Everyone else was in the line up except for her and they got to debut together while she gad to wear a fugly purple.,Non-Bullying
Fell for that again didnt ya XD #PhoneCallTrick.,Non-Bullying
fugly Am alright starting to get a headache myself.,Non-Bullying
"Fugly?, Whom?, You two? Henny.....",Non-Bullying
o wow conq varus actually looks good unlike fucking horrifically fugly conq karma.,Non-Bullying
"I'm fed up with this migraine."", ""How's you",Non-Bullying
King Show off.,Non-Bullying
"if anyone references talking about aliens when explaining aquarius they are fraudulent.', 'do not trust them, they are a fugly.",Non-Bullying
She's fugly.,Non-Bullying
".I am fugly crying!', 'I can?t handle this!', 'This was so beautiful!', 'Euphoria is such a bop too.', '????.",Non-Bullying
"i literally only know one person who uses the word fugly.', 'lol fuck off anna..",Non-Bullying
.Fugly ass.,Non-Bullying
.today i am fatish and fugly.,Non-Bullying
"The ?fugly? friend.', 'Funny &; ugly.",Non-Bullying
.Is fugly a curse word?.,Non-Bullying
.Pain is putting on the outfit that was so cute in your head only to find out it?s fugly on.,Non-Bullying
.And now theres like 20 people claimin one ov my fb statuses is bout them XD People round ear make me chuckle.,Non-Bullying
damn I?m fugly.,Non-Bullying
Fugly,Non-Bullying
"Oh I know.....new titans unis are fugly!', 'Keep enjoying your mayo.",Non-Bullying
finsta is cool because on regular insta everyone showcases their perfect lives &amp; has no flaws but when i check my finsta fe.,Non-Bullying
You never know how much someone means until they are gone.,Non-Bullying
fugly how are you today buddy.,Non-Bullying
"At what Halle?', 'At what?.",Non-Bullying
It's so annoying how Joe looks handsome all the daaaamn time and I need a black and white filter otherwise I strugs,Non-Bullying
".Whenever I see a photo of a girl wt the snapchat ?hearts? filter...', 'I take it as an admission of gulit to being fugly.",Non-Bullying
Tweaking libruls definitely includes wearing something this fugly..,Non-Bullying
I feel dirty having the same icon as this fugly person.,Non-Bullying
I am the opposite: I know exactly how to use lines but fugly as shit..,Non-Bullying
"Aight I just gotta know.', 'Are these cool?', 'I think they are fugly, but I turn 40 this month, so my opinion doesn?t se.",Non-Bullying
Youtuber disgusses fugly movie (for the sake of criticism) - movie director finds ou.,Non-Bullying
"Thanks!', 'Momma Dawgs are really pissed now!!!', ""It's about to FUGLY!!"", '\U0001f92c\U0001f92f.",Non-Bullying
"100k RTS AND LIL YACHTY WILL REMIX WITH MY TEAM!!', 'I GOT 3 WEEKS!!', 'ORIGINAL SONG IN BIO..', 'PLEASE HELP ME OUT!.",Non-Bullying
"I'm such a fucking fugly pig!!"", 'Damn it!', ""I'm so irritated with my fugly face!",Non-Bullying
"I?m Cassie.', 'Everyone else is fugly and dumb..",Non-Bullying
".The new balance 999 is a perfect shoe.', 'New balance should?ve really pushed those instead of the fugly 990s everyone.",Non-Bullying
Honestly I'm mostly interested in cards that are coming out like a billion years from now (Determi,Non-Bullying
".Can the trend of backpacks stay in primary school plz.', ""it's so fugly.""]",Non-Bullying
"You are a f?ing retard., He never said that., Get your.",Bullying
You sound like a retard I wonder what you are doing on twitter.A,Bullying
"IngrahamAngle FoxNews YOU ARE A FUCKING RETARD!!!', '.davidhogg111.",Bullying
"Holy shit you are a fooking retard!, I guess that's what happens when you take too many shots to the noggin, eh?, Roid raging POS..",Bullying
Conor you're a fucking retard what the fuck are you at like #UFC223,Bullying
"Nor did I solicit yours., Are you a retard? I think perhaps you are..",Bullying
realDonaldTrump  Did your big fat STUPID Ass say today the Military should help build your dumb as a b.,Bullying
"If you are supporting a criminal just because he is an actor you like, then you are a retard., You're a wasting Earth's",Bullying
"Are you a retard?, He is never going to fight mma again.",Bullying
"Sure!, Jajajajaja ?????????? You're a fucking bastard!, Liar!, Retard!, But Muslims w.",Bullying
"You are a fucking retard...dude gtfo the internet lol.', 'Loser.",Bullying
"Dude I was trying to be nice, But you are a fucking retard.', 'Between the match wit.",Bullying
"If you are a Left Wing retard this is your twisted logic., 78 year old pensioner attacked by two armed criminals hal.",Bullying
The man who has a hundered hundereds...hmmm what a retard you are.,Bullying
"Because of automation you retard, jobs are lost. If you have kids or grandkids, you shou.",Bullying
You are a retard if you dont think so..,Bullying
"Haha, you are a fkn window licking retard!",Bullying
jimmykimmel Trump attacks are getting old Jimmy...you are a piece of shit isn't it your kid born defective or b,Bullying
"Pakis are deprived of reasoning capabilities and therefore I don't judge them., I mean do you judge a retard for bei.",Bullying
"Roger, I have a nagging question I?ve been dying to ask you: are you a fckn retard or just a plain scammer? Or both?",Bullying
LoganPaul Such a retard you are.,Bullying
Yeah true Jason you are a fat spengling dog noncing retard.,Bullying
"So coming out of his own mouth isn?t good enough?, Are you a retard?, So if someone says the.",Bullying
Wake up retard. You lost to my team in an online tourney remember? The one where you lost.,Bullying
Weird argument. Are you trying to prove Salman khan would kill a rhino in Assam and an elephant in kere.,Bullying
Yeah very cool... if you are a retard and need help from a computer doing groceries..,Bullying
"why the hell are you doing another 11 hours for one little extra tweet he missed., Last one was 7 posts of.",Bullying
 You are a retard.,Bullying
" So they came to play football and got pelted with stones and bottles, aka deadly weapons like they're",Bullying
"realDonaldTrump You are such a retard., I love the third grade comments..",Bullying
"realDonaldTrump Sir, they're not honest at all you retard."", ""They made a story with Trump's parents who h""]",Bullying
"As a man thinks in his heart, so he is., You are a retard if Buhari is your yardstick for good governance.",Bullying
KamalaHarris I guess you are just a nasty libtard like the rest of snowflakes..,Bullying
"This fucking guy is so UN-social, who the fuck runs this account?', 'Whoever you are....tell the soci.",Bullying
"Wait a minute, are you saying The Magicians is a libtard myth?, Those dirty scoundrels, t.",Bullying
"So I was wrong, I?ll admit just because you look like a female junkie doesn?t mean that you are., H.",Bullying
"You are proving yourself to be a good little libtard', 'Make a claim and then.",Bullying
seanhannity JohnKerry ????????~ you really are a special little libtard.,Bullying
SteveScalise realDonaldTrump Another Leftist Libtard Hater assuming and using God with their hatef.,Bullying
"jimmykimmel Figures an asshole like you would insult a woman like Mrs. Trump., Jerkoff that you are., Libtard..",Bullying
seanhannity .realDonaldTrump Many people think you are a Libtard moron....,Bullying
"OregonGovBrown realDonaldTrump You are an IDIOT., If he Federalizes them they don?t work for you.', 'BTW an uninsure.",Bullying
But it?s cool I know your a retired nurse and a #libtard who retweets bots accounts.,Bullying
foxandfriends Typical libtard what truths are you speaking abo.,Bullying
"So disappointed you are a libtard!, You are a pussy!",Bullying
"Fuck you lady!, It's libtard assholes like you that are ruining this country., Instead of helping to secure our board.",Bullying
"seanhannity That all you got?', 'Kermit the Frog??', '?????????? ~ you are a special.",Bullying
"No we are not, But you are a race baiting libtard jackwagon..",Bullying
"you wont get anyone for this challenge., after snowflake, libtard, and a ton of graphics, they are done",Bullying
"I will follow you if you are not a libtard,Muslim, or you ate involved with BLM i am a 3%er.",Bullying
"michaelianblack Ur a child, an ostrich w/ your head in the sand pretending that you live in a world w/ cotton cand.",Bullying
racism and feminism everywhere,Non-Bullying
go back to worshipping cows you dumb fuck,Bullying
hush little nigger dont say a word,Bullying
you sound like a retard i wonder what you are doing on twitter,Bullying


hi friends how are you,Non-Bullying

retard,Bullying
retard,Bullying
jerk,Bullying
fuck you,Bullying
how do you do,Non-Bullying
bonjour,Non-Bullying
retard,Bullying
fucking retard,Bullying
fat,Bullying
ugly,Bullying
jerk,Bullying
looser,Bullying
